*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container-header{
    grid-area: head;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:  0 auto;
    padding-bottom: 50px;
}

.container-header > .container-navbar{
    width: 70%;
    text-align: center;
}
.container-header > .container-navbar > ul > li > a {
    text-decoration: none;
    color: #025157;
}
.container-header > .container-navbar > ul > li {
    display: inline-block;
    text-align: center;
    margin: 25px;
    font-size: 30px;
    color: #025157;
}

.container-header > #logo {
    padding-left: 7px;
}

.container-header > .actions {
    
    width: 15%;
    padding-left: 7px;
    
}

.container-header > .actions > * {
    padding: 10px;
}
.container-header > .actions > a {
    font-size: 20px;
}

.container-header > .actions > button {
    color: white;
    background-color:#025157 ;   
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  font-size: 20px;
}


.container-header > .actions > button:hover{
    background-color: #67b54b;
}

.video-grid {
    grid-area: seccion1;
}

.video-grid > .main {
    text-align: left;
    width: 50%;
    padding-left: 10px;
    padding-top: 50px;
}

.video-grid > .main > h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 63px;
    font-size: 68px;
    letter-spacing: -3px;
    color: #025157;
    max-width: 560px;
    margin-bottom: 24px;
}

.video-grid > .main > p{
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    font-size: 20px;
    color: #46484c;
    margin-bottom: 30px;
}

.video-grid > .main > .text{
        padding-top: 20px;
        line-height: 20px;
        color: #46484c;
}

.video-grid > .main > button  > img{
    margin-left: 30px;
    vertical-align: middle;
    border-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;

}


.video-grid > .main >button {
    color: white;
    background-color:#67b54b ;   
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}


.item-3 {
    grid-area: seccion2;
    font-size: 15px;
    color: #46484c;
    text-align: center;
}


.item-3 > .img-3{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}


.item-4 {
    grid-area: seccion3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
}

.item-4 > h1{
    text-align: center;
    font-size: 60px;
    color: #025157;
    }

.item-4 > p{
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    font-size: 20px;
    color: #46484c;
    margin-bottom: 30px;
    }


.item-4 > .conter-target {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    
}

.item-4 > .conter-target h3 > a{
    color: black;
}

.item-4 > .conter-target h3 > a:hover{
    color: #67b54b ;
}

.item-4 > .conter-target h3{
    margin-top:20px;
}

.item-4 > .conter-target p{
    color: #46484c;
    margin-top:20px;
}


.item-4 > .conter-target > div > img {
    width: 400px;
    border: 1px solid #46484c;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'head head head head'
    'seccion1 seccion1 seccion1 seccion1'
    'seccion2 seccion2 seccion2 seccion2'
    'seccion3 seccion3 seccion3 seccion3'
    'footer footer footer footer';
    padding: 10px;
}

.grid-container > .container-header {
    background-color: white;
    padding: 30px 0;
    height: 100px;
}

.grid-container > .video-grid {
    display: flex;
    background-color: white;
    padding: 50px 0;
    height: 500px;
}

.grid-container > .item-3 {
    background-color: white;
    padding: 50px 0;
    height: 350px;
}


.grid-container > .item-4 {
    background-color: white;
    padding: 20px 0;
    height: 650px;
}

@media (max-width: 575px){ 

    .grid-container > .container-header {
        background-color: white;
        padding: 20px 0;
        height: 100px;
        display: none;
        max-width: 90%;
    }
    
    .grid-container > .item-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
        padding: 20px 0;
        height: 100px;
       max-width: 90%;
    }

    .item-2 .main {
        text-align: center;
      max-width: 90%;
    }
    .item-2 > .main > h1{
        font-size: 70px
    }
    
    .item-2 > .main > p{
        font-size: 30px;
    }

    .item-2 > .main > .button-main {
        display: flex;
        flex-direction: column;
    }

    .item-2 > .main > .button-main > button{
        margin: 30px
    }

    .item-2 > .main > .text{
        font-size: 25px;        
    }
  
    
    .grid-container > .item-3 {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px 0;
        height: 900px;
        max-width: 90%;
        font-size: 40px;
    }

    .item-3 > .img-3 {
        display: flex;
        flex-direction: column;
    }
    
    .item-3 > .img-3 > img{
        margin: 30px;
    }
    
    .grid-container > .item-4 {
        background-color:  white;
        padding: 20px 0;
        height: 2000px;
        max-width: 90%;
    }

    .item-4 > .conter-target {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .item-4 > .conter-target p{
        margin-bottom: 30px;
        font-size: 25px;
    }

    .item-4 > .conter-target h3{
        font-size: 27px;
    }
    
  }